@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap');


:root {
  --green-color: #63AE32;
}


body {
  margin: 0;
  /* background-color: #7e7e7e; */
  background-image: url('Assets/wastedWorldBackgroundBordersWhite.webp');
  background-size: 100% auto; /* Stretch to full width, auto height */
  background-repeat: repeat-y; /* Repeat vertically */
  background-position: top center; /* Center horizontally */
}

.grid {
  /* Thank you Fireship.io */
  height: 100vh;
  display: grid;
  gap: 0.8rem 0;
  grid-template-areas:
    "a b c"
    "d M e"
    "f M g"
    "h i j";

  grid-template-rows: 75px auto auto 3rem;
  grid-template-columns: 3rem auto 3rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:nth-child(1) {
  grid-area: a;
  /*   background-color: aquamarine; */
}
.card:nth-child(2) {
  grid-area: b;
  padding-top: .5rem;
  /*   background-color: green; */
}
img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
.card:nth-child(3) {
  grid-area: c;
  /*   background-color: red; */
}
.card:nth-child(4) {
  grid-area: d;
  /*   background-color: brown; */
}
.card:nth-child(5) {
  grid-area: e;
  /*   background-color: rosybrown; */
}
.card:nth-child(6) {
  grid-area: f;
  /*   background-color: violet; */
}
.card:nth-child(7) {
  grid-area: g;
  /*   background-color: darkgrey; */
}
.card:nth-child(8) {
  grid-area: h;
  background-color: black;
}
.card:nth-child(9) {
  grid-area: i;
  justify-content: center;
  align-content: center;
  background-color: black;
}
.card:nth-child(10) {
  grid-area: j;
  background-color: black;
}

.card:last-child {
  grid-area: M;
  background-color: white;
  /* height: auto; */
  display: grid;
  gap: 0.8rem 0;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem max-content;
  align-items: start;
}

#tab {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.8vmin;
  height: 100%;
  width: 100%;
  /*   background-color: burlywood; */
}
#btns {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.8vmin;
  height: 100%;
  width: 100%;
  background-color: greenyellow;
}
#results {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.8vmin;
  height: 100%;
  width: 100%;
  background-color: blue;
}

fieldset {
  height: 100%;
  width: 100%;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-block-start: 0em;
  padding-inline-start: 0em;
  padding-inline-end: 0em;
  padding-block-end: 0em;
  padding: 0;
}

.form-para {
  display: block;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.tab-options {
  background: black;
  border: transparent; /* 1px solid rgba(0, 0, 0, 0.1); */
  border-radius: 3px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding-left: 5px;
  padding-right: 5px;
  box-sizing: border-box;
  align-items: center;
  transition: all 0.2s ease-in-out;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.tab-options label {
  background: transparent;
  /*   border: 1px solid transparent; */
  border-radius: 2px;
  display: inline-block;
  padding: 0;
  text-align: center;
  justify-content: center;
  /*   font-size: 3.2vmin; */
  font-size: 14px;
  transition: 0.2s all ease-in-out;
  width: 100%;
  font-weight: normal;
  color: whitesmoke;
  cursor: pointer;
}

.tab-options input[type="radio"] {
  display: none;
}

.tab-options label:hover {
  background: #99ca3c;
  opacity: 50%;
  color: #000000;
}

.tab-options input[type="radio"]:checked + label {
  background: #99ca3c;
  opacity: 100%;
  /*   border: 1px solid rgba(0, 0, 0, 0.1); */
  color: #000000;
}

#tab-toggle {
  user-select: none;
}

.old-glide {
  color: rgb(255, 255, 255);
  background-color: #000000;
  border: 0px solid rgba(1, 92, 24, 0.246);
  border-radius: 0px;
  padding: 0;
  /*   padding: 5px; */
  /*   margin: 0.1rem; */
  display: inline-block;
  font-size: 2.8vmin;
  /*   font-size: minMax(2.8vmin, 1rem); */
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #99ca3c;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
  /*    flex-grow: 1; */
}
.old-glide:hover {
  box-shadow: inset 0 0 0 25px #99ca3c;
  color: rgb(0, 0, 0);
}

.glide-main {
  color: black;
  background-color: #99ca3c;
  border: 4px solid black;
  border-radius: 3px;
  padding: 0;
  /*   padding: 5px; */
  /*   margin: 0.1rem; */
  display: inline-block;
  width: 100%;
  /* font-size: 2.8vmin;
  font-size: minMax(2.8vmin, 1rem); */
  font-size: 14px;
  /* letter-spacing: 1px; */
  cursor: pointer;
}
.glide-main:hover {
  filter: brightness(85%);
}

.grid-box {
  display: none;
}
.grid-box.active {
  display: grid;
  /* grid-template-columns: auto 1fr; */
  transition: all 0.8s ease-in-out;
  gap: 4px;
}

#pc-btns, #rr-btns, #dice-btns {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.1rem;
  grid-auto-rows: 6vmin;
}

.footer-txt {
  color: white;
  text-align: center;
  font-size: .6rem;
}

a:any-link {
  color: #99ca3c;
  font-size: .6rem;
}

.result-container {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: auto;
}

.ðŸ“-container {
  display: grid;
  /* grid-template-columns: repeat(2, minmax(0, 1fr)); */
  grid-auto-rows: auto;
  gap: .5rem;
  /* display: none; */
}

dialog {
  opacity: 0; /* Start with opacity set to 0 */
  z-index: 1000;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.dice-results {
  display: grid;
  grid-template-rows: 1fr 1fr;
  /* grid-template-rows: repeat(3, minmax(0, 1fr)); */
  gap: .15rem;
  /* display: flex;
  flex-direction: column; */
}

#error {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#tip {
  font-size: .8rem;
  position: fixed;
  width: 6rem;
  top: 4%;
  left: 70%;
  /* transform: translate(-50%, -50%); */
}

.rr__results {
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}
.rr__results.active {
  grid-row: 1 / 3; /* Span from row 1 to 3 (covers both rows) */
  z-index: 2000;      /* Ensures it overlaps other content */
}
/* #stock-hold-result {
  align-self: stretch;
  order: -1;
} */

.ðŸ“builder-btns {
  height: 25px;
  border: transparent; /* 1px solid rgba(0, 0, 0, 0.1); */
  display: grid;
  grid-template-columns: 1fr 1fr;
  transition: all 0.2s ease-in-out;
  gap: 0.15rem;
  /* grid-auto-rows: 6vmin; */
}
.ðŸ“builder-btns.dynamic {
  display: none;
}
.ðŸ“builder-btns.inner {
  padding-left: 4px;
  padding-right: 4px;
}
.ðŸ“builder-btns.bottom {
  grid-template-columns: 1fr;
}
.ðŸ“builder-btns.threeCol {
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-auto-rows: 6vmin 1fr; */
}

aside {
  grid-column: span 3;
}

::placeholder {
  color: black;
  opacity: 0.5; /* For Firefox */
}

:-ms-input-placeholder {
  /* Some older browsers */
  color: black;
}

.green-box {
  box-shadow: inset 1px 1px 2px #000000;
  text-align: center;
  border-radius: 4px;
  background-color: white;
  color: rgb(59, 59, 59);
  font-style: normal;
  font-family: "Alegreya", Times, serif;
  font-size: 16px;
  font-optical-sizing: auto;
  height: 25px;
  width: 100%;
  transition: all 0.3s ease;
}
.green-box.bold {
  font-weight: 500;
  color: black;
}
.green-box.large {
  font-weight: normal;
  font-size: normal;
  grid-column: 1 / -1; /* Starts at first column, spans to last */
}
.green-box.tall {
  height: 85px;
}

hr {
  background-color: #000;
  height: 10px;
  /* margin-top: 0.8rem;
  margin-bottom: 0.8rem; */
  margin-top: 0;
  margin-bottom: 0;
  color: #99ca3c;
  background-image: linear-gradient(
    -45deg,
    transparent,
    transparent 25%,
    currentColor 25%,
    currentColor 50%,
    transparent 50%,
    transparent 75%,
    currentColor 75%
  );
  background-size: 10px 10px;
  width: 100%;
  border: 0;
  box-shadow: 0 10px 10px -50px #000000;
}

p {
  margin: 0;
}

#ðŸ“pdf-btn {
  width: 100%;
}

.pdf__output {
  width: 8.5in;
  height: 11in;
  margin: 0 auto;
  padding: 0;
  background-image: url(/assets/csheet.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.summary__dropdown {
  cursor: pointer;
}
.summary__dropdown:hover {
  text-decoration: underline;
}

/* ******************** */
/* Popup Form */
/* ******************** */
.edit-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100svh;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 300;
}

.edit-container {
  /* background: url("assets/imgs/wmbg.webp") center/cover repeat; */
  background-color: white;
  background-image: url('Assets/wastedWorldBackgroundBordersWhite.webp');
  background-size: 100% auto; /* Stretch to full width, auto height */
  background-repeat: repeat-y; /* Repeat vertically */
  background-position: top center; /* Center horizontally */
  padding: 20px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.outer__section {
  display: none;
  border: #000 3px solid;
  border-radius: 2px;
}
.outer__section.active {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.inner__section {
  /* border: #000 2px solid;
  border-radius: 2px; */
  display: none;
}
.inner__section.active {
  display: flex;
  flex-direction: column;
  padding-left: 4px;
  padding-right: 4px;
}

.ability__sheet__header-footer div {
  width: 100%;
}

.ability__sheet__header-footer h1 {
  text-align: center;
  font-family: "Alegreya", Times, serif;
  font-optical-sizing: auto;
  font-style: italic;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
}

.ability__sheet__header-footer h2 {
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  margin: 0;
  text-align: center;
  font-family: "Alegreya", Times, serif;
  font-optical-sizing: auto;
  font-style: italic;
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 4px;
}

.ability__sheet__list {
  display: grid;
  /* color: var(--primary-color); */
  grid-template-columns: 1fr;
  /* grid-template-columns: 1fr 6fr; */
  gap: .3rem;
  grid-template-rows: repeat(1fr);
  place-content: center;
  list-style: none;
  background-color: white;
  /* padding: 1rem 1rem 1rem 1rem; */
  margin: 0;
  padding: 0;
}

.ability__sheet__list div {
  display: flex;
  gap: .3rem;
}

.ability__sheet__list label {
  align-self: center;
}

.ability__sheet__list li {
  text-align: left;
  align-self: center;
  width: 100%;
  display: block;
  font-style: normal;
  font-family: "Alegreya", Times, serif;
  font-optical-sizing: auto;
}
.ability__sheet__list li strong {
  /* font-weight: bold; */
  display: inline;
  white-space: nowrap;
  word-break: keep-all;
  font-weight: 600;
}
.ability__sheet__list.simple {
  width: 100%;
}

/* .ability__sheet__list > p { padding: 0.5rem; } */
.ability__sheet__list div:nth-child(odd) { 
  background: rgba(169, 186, 180, 0.25);
}
.ability__sheet__list.simple li:nth-child(even) { 
  background: rgba(169, 186, 180, 0.25);
}

.textarea__dynamic {
  background-color: transparent;
  resize: none;
  /* margin-left: 4px;
  margin-right: 40px; */
  width: 100%;
  box-sizing: border-box;
  border: black;
  border-width: 2px;
  border-style: solid;
  border-radius: 3px;
  /* border: none; */
  padding: .2rem;
  outline: 2px solid transparent;
  transition: .3s all ease-in-out;
  /* font-size: smaller; */
  /* height: 25px; */
}
.textarea__dynamic:focus {
  outline: 2px dashed #BA6F35;
  background-color: #A9BAB4;
}
#notes {
  grid-column: 1 / -1;
}
.p__semi_bold {
  font-weight: 500;
}
#incl-tip-main {
  height: 60px;
}
.section__title {
  text-align: center;
  font-family: "Alegreya", Times, serif;
  font-optical-sizing: auto;
  font-style: italic;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #000;
  color: white;
}

.switch {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 31px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle__slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  transition: .4s;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px black transparent;
  border-radius: 2px;
}

.toggle__slider ion-icon {
  color: greenyellow;
  font-size: 26px;
  transition: transform .4s, color .4s;
  pointer-events: none;
}

input:checked + .toggle__slider {
  background-color: greenyellow;
  border: 3px black solid
}

input:checked + .toggle__slider ion-icon {
  color: black;
  transform: rotate(360deg);
}

.green__background {
  background-color: greenyellow !important;
}

@media (min-width: 1024px) {
  .grid {
    gap: 0.8rem 0;
    grid-template-rows: 100px auto auto 3rem;
    grid-template-columns: 8rem auto 8rem;
  }
}

